<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        /* 
            position : 위치를 선정하는 속성

            **** 기본값 :static

            1. 정적 위치 : 태그들의 기본값(기본값)
            - 단순하게 웹페이지의 흐름대로 차례대로 요소를 배치하는 방식
            position : static
            - top right bottom left 속성값에 영향을 받지 않는다

            2. 상대위치(본인의 정적 위치에 대한 상대적)
            - 태그의 정적 위치(static)를 대상으로 위치를 재설정하는 방식
            position : relative
            - 상대 위치를 변경하더라도 정적 위치는 유지된다(다른 요소가 자리를 차지하지 못함)

            3. 고정위치(태그에 구애받지 않고 고정)
            - 위치를 항상 같은 곳에 위치하는 방식
            position : fixed;

            4. 절대위치(자신의 상위태그에 절대적)
            - 자신의 상위태그의 위치에 따라서 고정위치를 설정하는 방법
            - 상위태그가 <body>라면 body 태그를 기준으로 위치를 설정
            - 내 상위태그가 다른 태그면 그 태그의 기준으로 위치를 설정
            position : absolute;
            * 상위태그는 항상 static으로 설정되어있으면 안된디 (<body> 제외)
            
            5. 번외로 sticky도 있음
            - 스크롤을 내려서 화면 밖에 나가더라도 위치를 고정시켜주는 요소
        
        
        */

        .static {
            position: static;
            border: 2px solid red;
            top: 50px; /*static이라 움직이지 않는다*/
            left : 30px;
        }

        .relative {
            position: relative;
            border: 2px solid blue; 
            left : 30px;
            top: 500px;
        }

        .fixed {
            border: 2px solid darkgreen;
            position: fixed;
            right: 50%;
        }

        .relative2 {
            border: 2px solid darkorange;
            position: relative;
            margin-left: 100px;
            width: 500px;
        }

        .absolute {
            border: 2px solid teal;
            position: absolute;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1> 위치 지정 테스트 </h1>
    <div class="static">이 요소는 정적위치(static) 입니다.</div>
    <div class="relative">이 요소는 상대위치(relative) 입니다.</div>
    <h4>상대위치는 html 요소의 정적위치를 대상으로 위치를 재조정하는 방식</h4>
    <div class="fixed">이 요소는 고정위치입니다.</div> 
    <h4>고정위치는 위치를 항상 같은 곳에 위치하는  방식</h4>

    <div class="relative2">
        상대위치를 설정한 태그는
        <div class="absolute">
            이 요소는 절대위치입니다1
            상위태그(부모)요소에 따라 위치를 재조정하는 방식 ( 부모요소 = div )
        </div>
    </div>

    <div class="absolute">
        이 요소는 절대위치입니다2
        상위태그(부모)요소에 따라 위치를 재조정하는 방식 ( 부모요소 = body )
    </div>
</body>
</html>