<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05_css_style</title>
    <style>
        div {
            color: red;
        }
        .color1 {
            color : rgb(0, 0, 255)
        }
        .color2 {
            /* 
                R, G, B : 0~255 0~255 0~255
            */
            color : #00ff00
        }
        .color3 {
            background-color : lightblue
        }
        .color4 {
            background-image: url("test.jpg");
            height: 300px;
            background-repeat: no-repeat;
            background-position: top right;
        }
        .color5 {
            /* 
            ltr : left to right
            rtl : right to left            
            */
            direction: rtl;

            /* 글자 사이의 간격 */
            letter-spacing: 10px;
            word-spacing: 20px;
        }

    .color6 {
        /* 문자 들여쓰기 */
        text-indent: 30px;
        /* 문자 정렬 : direction보다 우선 적용 */
        text-align: center;
        /* 글자의 그림자 설정 */
        text-shadow: 3px 2px lightcoral;
    }
    .color7 {
        text-decoration: line-through;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    #font1 {
        font-family:gungsuh;
        font-style: italic;
        font-variant: small-caps;
    }
    #font2 {
        font-weight: bolder;
        font-size: 200%;

        /* 
            pixel(px) : 스크린의 픽셀단위, 절대적크기, 기본크기 16px
            em : 글꼴 대문자 M의 크기 기준, 상대적크기
            & : 기본 글꼴 크기 기준

        */
    }

    #font3 {
        font-size: 32px;
    }
    #font4 {
        font-size: 2em;
    }
    </style>
</head>
<body>
    <div class="color1"> 색상 테스트 </div>
    <div class="color2"> 색상 테스트 </div>
    <div class="color3"> 색상 테스트 </div>
    <div class="color4"> 색상 테스트 </div>
    <div class="color5"> 색상 테스트 </div>
    <div class="color6"> 색상 테스트 </div>
    <div class="color7"> 색상 테스트 </div>

    <a href="#">이곳은 링크를 위한 태그입니다.</a>
    <div>Font Testing...! 폰트테스트</div>
    <p id="font1">Font Testing...! 폰트테스트 </p>
    <p id="font2">Font Testing...! 폰트테스트 </p>
    <p id="font3">Font Testing...! 폰트테스트 </p>
    <p id="font4">Font Testing...! 폰트테스트 </p>
    <p id="font5">Font Testing...! 폰트테스트 </p>
</body>
</html>