<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao</title>

    <style>
        #main {

            /* border :1px solid black; */
            width : 500px;
            margin: auto;
            padding : 10px
        }
        h1 {
            text-align: center;
        }
        #top {
            /* border : 1px solid green; */
            margin-bottom: 10px;
        }
        #middle {
            border : 1px solid gray;
            margin-bottom: 10px;
            text-align: center;
            padding: 50px 20px;
        }
        #bottom {
            /* border : 1px solid green; */
            margin-bottom: 10px;
            padding: auto;
        }
        #inputDiv {
            width : 350px;
            margin: auto;
            margin-bottom: 50px;
        }
        #buttonDiv {
            border : 0px;
            width: 350px;
            margin: auto;
            margin-bottom: 20px;
        }
        .inputTag {
            width: 350px;
            padding: 0px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom: 1px solid black;
            height: 50px;
            font-size: large;
        }
        .inputTag.focus {
            outline: none;
        }
        .inputTag.placeholder {
            font-size: large;
        }
        #LogInButton {
            background-color: rgb(253, 228, 0);
            width: 350px;
            padding: 20px;
            font-size: large;
            font-weight: bolder;
            border: 0px;
            border-radius: 10px;
        }
        #QRLogInButton {
            background-color: gray;
            color: black;
            width: 310px;
            padding: 20px;
            font-size: large;
            letter-spacing: 1px;
            border: 0px;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            font-weight: bolder;
        }
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 12px;
            margin: 8px 0px;
      }
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
      }
      #SignUpDiv {
        /* border: 1px solid blue; */
        width: 350px;
        margin:auto;
      }
      .signuptag {
        text-decoration: none;
        color : black;
      }
      .padding100 {
        padding-left: 110px;
      }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="top"> 
            <h1>kakao</h1>
        </div>
        
        <div id="middle"> 
            <div id="inputDiv">
                <input type="text" class="inputTag" placeholder="카카오메일 아이디, 이메일, 전화번호"/>
                <br/>
                <input type="password" class="inputTag" placeholder="비밀번호"/>
                <br/>
        </div>

            <div id="buttonDiv">
                <button id="LogInButton" type="button">로그인</button>
                <br/>
                <div class="hr-sect">또는</div>
                <br/>
                <a href="#" id="QRLogInButton">QR코드로 로그인</a>
            </div>
            
            <div id="SignUpDiv">
                <a href="#" class="signuptag">회원가입</a>
                <a href="#" class="signuptag padding100">계정찾기</a>
                <a href="#" class="signuptag">비밀번호찾기</a>
            </div>
        </div>

   
     
    <div id="bottom"> 
        
    </div>
</body>
</html>